src/schema.graphql


type Query {
    users(cursor: ID, limit: Int!): UsersResult!
    posts(cursor: ID, limit: Int!): PostsResult!
    comments(cursor: ID, limit: Int!): CommentsResult!
    categories(cursor: ID, limit: Int!): CategoriesResult!
    bookmarks(cursor: ID, limit: Int!): BookmarksResult!
    me: User!
    readingLists(cursor: ID, limit: Int!): ReadingListsResult!
}

type Mutation {

    signIn(data: SignInInput!): String
    signUp(data: SignUpInput!): String

    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: CreateUserInput!): User!
    deleteUser(id: ID!): User!

    createPost(data: CreatePostInput!): Post
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!

    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!

    createCategory(data: CreateCategoryInput!): Category!
    updateCategory(id: ID!, data: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Category!

    createBookmark(post: ID!): Post!
    deleteBookmark(post: ID!): Post!

    createReadingList(data: CreateReadingListInput!): ReadingList!
    updateReadingList(id: ID!, data: UpdateReadingListIput!): ReadingList!
    deleteReadingList(id: ID!): ReadingList!
    addPostToReadingList(post: ID!, readingList: ID!): Post!
    removePostFromReadingList(post: ID!, readingList: ID!): Post!

    createPresignedUrlForImage: PresignedUrlResponse!
}

scalar Date

type PageInfo {
    hasNextPage: Boolean!
    endCursor: ID
}

type UsersResult {
    edges: [User!]!
    pageInfo: PageInfo!
}

type PostsResult {
    edges: [Post!]!
    pageInfo: PageInfo!
}

type CommentsResult {
    edges: [Comment!]!
    pageInfo: PageInfo!
}

type CategoriesResult {
    edges: [Category!]!
    pageInfo: PageInfo!
}

type BookmarksResult {
    edges: [Post!]!
    pageInfo: PageInfo!
}

type ReadingListsResult {
    edges: [ReadingList!]!
    pageInfo: PageInfo!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
    bookmarks: [Post!]!
}

type Post {
    id: ID!
    title: String!
    description: String!
    content: String!
    imageUrl: String!
    isVisible: Boolean!
    author: User!
    comments: [Comment!]!
    categories: [Category!]!
    bookmarks: [Post!]!
}

type Comment {
    id: ID!
    content: String!
    user: User!
    post: Post!
}

type Category {
    id: ID!
    name: String!
    description: String
    posts: [Post!]!
    createdAt: Date!
    updatedAt: Date!
}

type ReadingList {
    id: ID!
    name: String!
    description: String
    imageUrl: String
    posts: [Post!]!
    creator: User!
}

input SignInInput {
    email: String!
    password: String!
}

input SignUpInput {
    username: String!
    email: String!
    password: String!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    profilePhotoUrl: String!
}
 
input UpdateUserInput {
    username: String
    email: String
    password: String
    profilePhotoUrl: String
}

input CreatePostInput {
    title: String!
    description: String!
    content: String!
    imageUrl: String!
    isVisible: Boolean!
}

input UpdatePostInput {
    title: String
    description: String
    content: String
    imageUrl: String
    isVisible: Boolean
}

input CreateCommentInput {
    content: String!
    post: ID!
}

input UpdateCommentInput {
    content: String!
    post: ID!
}

input CreateCategoryInput {
    name: String!
    description: String
}

input UpdateCategoryInput {
    name: String
    description: String
}

input CreateReadingListInput {
    name: String!
    description: String
    imageUrl: String
}

input UpdateReadingListIput {
    name: String
    description: String
    imageUrl: String
}

type PresignedUrlResponse {
    key: String!
    url: String!
}