src/schema.graphql


type Query {
    
    users: [User!]!
    posts: [Post!]!
    comments: [Comment!]!
    categories: [Category!]!
    bookmarks: [Bookmark!]!
    me: User!
    readingLists: [ReadingList]!

}

type Mutation {

    signIn(data: SignInInput!): String
    signUp(data: SignUpInput!): String

    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: CreateUserInput!): User!
    deleteUser(id: ID!): User!

    createPost(data: CreatePostInput!): Post
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!

    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!

    createCategory(data: CreateCategoryInput!): Category!
    updateCategory(id: ID!, data: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Category!

    createBookmark(data: CreateBookmarkInput!): Bookmark!
    deleteBookmark(id: ID!): Bookmark!

    createReadingList(data: CreateReadingListInput!): ReadingList!
    updateReadingList(id: ID!, data: UpdateReadingListIput!): ReadingList!
    deleteReadingList(id: ID!): ReadingList!
    addPostToReadingList(postId: ID!, readingListId: ID!): Post!
    removePostFromReadingList(postId: ID!, readingListId: ID!): Post!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    description: String!
    content: String!
    imageUrl: String!
    isVisible: Boolean!
    author: User!
    comments: [Comment!]!
    categories: [Category!]!
    bookmarks: [Bookmark!]!
}

type Comment {
    id: ID!
    content: String!
    user: User!
    post: Post!
}

type Category {
    id: ID!
    name: String!
    description: String
    posts: [Post!]!
}

type Bookmark {
    id: ID!
    post: Post!
    user: User!
}

type ReadingList {
    id: ID!
    name: String!
    description: String
    imageUrl: String
    posts: [Post!]!
    creator: User!
}

input SignInInput {
    email: String!
    password: String!
}

input SignUpInput {
    username: String!
    email: String!
    password: String!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    profilePhotoUrl: String!
}
 
input UpdateUserInput {
    username: String
    email: String
    password: String
    profilePhotoUrl: String
}

input CreatePostInput {
    title: String!
    description: String!
    content: String!
    imageUrl: String!
    isVisible: Boolean!
    author: ID!
}

input UpdatePostInput {
    title: String
    description: String
    content: String
    imageUrl: String
    isVisible: Boolean
}

input CreateCommentInput {
    content: String!
    post: ID!
    user: ID!
}

input UpdateCommentInput {
    content: String!
    post: ID!
    user: ID!
}

input CreateCategoryInput {
    name: String!
    description: String
}

input UpdateCategoryInput {
    name: String
    description: String
}

input CreateBookmarkInput {
    post: ID!
    user: ID!
}

input CreateReadingListInput {
    name: String!
    description: String
    imageUrl: String
}

input UpdateReadingListIput {
    name: String
    description: String
    imageUrl: String
}